// Home Content

.home {

  .intro {

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }//intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media (max-width: 500px) {
    
      .blast {
      width: 100%;
      padding: 20px;
    }
    .sky{
      display: none;
    }
    .launch{
      display:none;
    }
    }
  }//space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media (max-width: 500px) {
    .walk {
      padding: 20px;
    }
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        padding: 10px;
        border-radius: 5px;
        width: 23%;
        font-size: medium;
        display: flex;
       justify-content: center;

      }

      @media (max-width: 500px) {
        .btn {
          width: 100%;
  
        }
        .btn:hover {
          width: 100%;
  
  
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media (max-width: 500px) {
      flex-flow: column-reverse wrap;

      .walk-img {
        width: 100%;
        
      }
      .walk-text {
        width: 100%;
      }

    }
  }//walk
}// home